@import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');
* {
  margin: 0;
  padding: 0;
  color: #79addc;
  list-style-type: none;
  font-family: 'Barlow', sans-serif;
}
.body {
  background-color: #fff1e6;
}

.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
}

.sidebar{
  color: blue;
  background-color: #dfe7fd;
  height: 100vh;
  text-align: center;
}

.userActions {
  margin: 25px;
  display: grid;
  gap: 15px;
  font-size: 25px;
}
.miscSupport {
  margin: 25px;
  display: grid;
  gap: 15px;
  font-size: 25px;
}
.top {
  box-shadow: 0px 7px 5px -5px gray;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}
.content {
  display: grid;
  grid-template-rows: 100px auto;
}
.nav {
  background-color: #bee1e6;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 6fr repeat(2, 1fr) 2fr;
  gap: 15px;
  align-items: center;
  text-align: center;
}
.nav div, .nav p{
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav input[type="search"] {
  border-radius: 10px;
}
.nav button {
  height: 40px;
  width: 50px;
}
.header {
  background-color: #bee1e6;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 6fr 3fr;
  align-items: center;
}
.buttonContainer {
  width: 300px;
}
.buttonContainer button {
  width: 80px;
}
.dashboard {
  display: grid;
  grid-template-columns: 8fr 2fr;
  grid-template-rows: 25px auto;
  gap: 15px;
  margin-top: 15px;
  margin-left: 10px;
  margin-right: 10px;
}
.dashboard h3 {
  grid-column: 1/2;
}

.projects {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
  grid-column: 1/2;
}
.card {
  box-shadow: 0px 2px 3px grey;
  padding: 15px;
}
.announcements {
  display: grid;
  gap: 15px;
  grid-row-start: 1;
  grid-column: 2;
}
.annGrid {
  box-shadow: 0px 2px 3px grey;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
